browser = chrome
#Windows URL
url = https://crestqa.crest-erp.com:8443/crest/login/control/main
#LinuxQA URL
#url = https://crestqalinux.crest-erp.com:4443/crest/login/control/main
#Linux
#url = https://103.6.157.10:4443/crest/login/control/main

#---------------Normal Login (TEST INSTANCE)---------------------------------------------------

#username = Crest2
#password = aBcd@123


#---------------Normal Login (QA INSTANCE)---------------------------------------------------

username = kailash
password = Crestqalogin@123

#username = Crest2
#password = xmCreLin@123

#---------------Purchase Executive Login---------------------------------------

username1 = PUREXCE
password1 = Xmplar@123

#---------------Purchase Manager Login-----------------------------------------

username2 = PURMANAGER
password2 = Xmplar@123

#---------------Purchase VP Login----------------------------------------------

username3 = PURVP
password3 = Xmplar@123

#---------------Purchase CEO Login---------------------------------------------

username4 = purceo
password4 = Xmplar@123

# --------------Misterlight Inventory Price Update------------------------------


#url = https://xfact-demo.com:8443/facility/control/main
#url = https://misterlight.crest-erp.com:9443/crest/login/control/main
MLusername = cust01tenant-admin
MLpassword = Abcd@123